<!DOCTYPE html>
<html>
	<title>Will Hodge - GitHub</title>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
        	background-color: lightsteelblue;
            font-family: 'Roboto', sans-serif;;
        }
        h1 {
        	font-family: 'Roboto', sans-serif;;
            text-align: center;
        }
        button {
            background-color: white;
            border:none;
            color: black;
            width: 112px;
            height: 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            -webkit-transition-duration: 0.4s; /* Safari */
    		transition-duration: 0.4s;
            font-family: 'Roboto', sans-serif;;
        }
        button:hover {
            background-color: mediumaquamarine;
            color: white;
            font-family: 'Roboto', sans-serif;;

            }
        #aboutMe {
            padding: 50px;
            margin: auto;
            width: 50%;
            text-align: center;
            background-color: lightskyblue;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;;
            display: none;
            border-radius: 8px;
        }
        #contact {
        	padding: 50px;
            margin: auto;
            width: 50%;
            text-align: center;
            background-color: lightgreen;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;;
            display: none;
            border-radius: 8px;
        }
        </style>
    </head>
    <body>
        <div id="myFace" style="text-align:center">
            <img src="https://lh3.googleusercontent.com/CN-PQzttsYFbc1lDy2hMQGGsWBWYqeTfCUG_ae4wJLGKdN_NrD75uizHK3tsJ7tfhq0ig68ChMIqY4Vk8ZHqXCdgzLsiZa44I6H2W1yk1eLp1OL45tRR-sFIZyPiny4mQUNxxJSx_02bz__pSzDLAIcwCZXHsDk5ufwHthTLsgAH2DvPfW8GKS2C3P-dvK5WNwRM3xktvkevk2YETPhKWSBwmbZ1z6ihb5V4bKld9nxxwKd75Tp-m4BBsfWj72oXBMOXxXf6wTqLqzbKY4E-cmprQ6u8OBpsteim8QDerQ8CDGhR3mM_WqTfPN81yH3D--ih-uw2G8lzicSpzxRbSyalKRT8wW_enHj7JAdewf-MuIrhJRiTuDlReGPAt9NBJy6SJylOOwEbsMh_JnTe1zDNJWg4HScax5dSwaxcW99hesvBkXcBoQ6EKK7roprRNmgE9xx25dMyiE_Epr1UQaowlIm6lWodEXPAHGKTfdUAxWiZxxOpu9C6OvvC-8NrPkT4-Cr8PlwFBhO-kljojc-r22fiuzUdDjQYu4-Up98U4LxPgpZkicBQujR3A3oIGrtJCri1xfgYo6uIMfgmRB2xPTINFSe3Z3_j1oU3AMNRAtXx8n_5vbqHpg=w1508-h1361-no" alt="Will Hodge" width="150" height="135">
        <h1>Will Hodge</h1>
        <div style="text-align:center;">
        <button onclick="hiding('aboutMe','contact')">About Me</button>
        <button onclick="hiding('contact','aboutMe')">Contact</button>
		</div>
        <div style="text-align:center;">
          <div id="aboutMe">
          Hello! My name is Will Hodge and I'm a junior at Tufts University majoring in computer science and biopsychology.
          </div>
          <div id="contact">
              Email: <br><a href="mailto:will.hodge@tufts.edu">
              will.hodge@tufts.edu</a>
          </div>
          </div>


        <script>
            function hiding(x, y) {
                var hide = document.getElementById(y)
                hide.style.display = 'none';
                var show = document.getElementById(x);
                if (show.style.display != 'block'){
                	show.style.display = 'none';
				}
                if (show.style.display == 'none') {
                    show.style.display = 'block';
                } else {
                    show.style.display = 'none';
                }
            }
        </script>
    </body>
</html>
